# Bingo-Game

./: .gitignore  App.xaml.cs  BingoDialog.xaml  BingoDialog.xaml.cs  BingoGame.csproj  BingoGame.sln  CITATION.cff  GetDivisor.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
resources/: bingo.json
