<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resources\Image\Bingo\0.png" />
      <Resource Include="resources\Image\Bingo\0.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\1.png" />
      <Resource Include="resources\Image\Bingo\1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\2.png" />
      <Resource Include="resources\Image\Bingo\2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\3.png" />
      <Resource Include="resources\Image\Bingo\3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\4.png" />
      <Resource Include="resources\Image\Bingo\4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\5.png" />
      <Resource Include="resources\Image\Bingo\5.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\6.png" />
      <Resource Include="resources\Image\Bingo\6.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\7.png" />
      <Resource Include="resources\Image\Bingo\7.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\8.png" />
      <Resource Include="resources\Image\Bingo\8.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\9.png" />
      <Resource Include="resources\Image\Bingo\9.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\10.png" />
      <Resource Include="resources\Image\Bingo\10.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\11.png" />
      <Resource Include="resources\Image\Bingo\11.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\12.png" />
      <Resource Include="resources\Image\Bingo\12.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\13.png" />
      <Resource Include="resources\Image\Bingo\13.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\14.png" />
      <Resource Include="resources\Image\Bingo\14.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\15.png" />
      <Resource Include="resources\Image\Bingo\15.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\16.png" />
      <Resource Include="resources\Image\Bingo\16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\17.png" />
      <Resource Include="resources\Image\Bingo\17.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\18.png" />
      <Resource Include="resources\Image\Bingo\18.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\19.png" />
      <Resource Include="resources\Image\Bingo\19.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\20.png" />
      <Resource Include="resources\Image\Bingo\20.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\21.png" />
      <Resource Include="resources\Image\Bingo\21.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\22.png" />
      <Resource Include="resources\Image\Bingo\22.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\23.png" />
      <Resource Include="resources\Image\Bingo\23.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\24.png" />
      <Resource Include="resources\Image\Bingo\24.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\25.png" />
      <Resource Include="resources\Image\Bingo\25.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\26.png" />
      <Resource Include="resources\Image\Bingo\26.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\27.png" />
      <Resource Include="resources\Image\Bingo\27.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\28.png" />
      <Resource Include="resources\Image\Bingo\28.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\29.png" />
      <Resource Include="resources\Image\Bingo\29.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\30.png" />
      <Resource Include="resources\Image\Bingo\30.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\31.png" />
      <Resource Include="resources\Image\Bingo\31.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\32.png" />
      <Resource Include="resources\Image\Bingo\32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\33.png" />
      <Resource Include="resources\Image\Bingo\33.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\Bingo\34.png" />
      <Resource Include="resources\Image\Bingo\34.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\icon.jpg" />
      <Resource Include="resources\Image\icon.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\bingo-icon.jpg" />
      <Resource Include="resources\Image\bingo-icon.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Media\jskw.mp3" />
      <Resource Include="resources\Media\jskw.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="resources\Image\backgorund.jpg" />
      <Resource Include="resources\Image\backgorund.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="resources\Media\bingo.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
